*, *:before, *:after{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'Poppins';
}

.section-left-col
{
    background: #5200ff;
    color: white;
    text-align: center;
    position: relative;
}

.section-left-col:before{
    content: '';
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background: url('bg.jpg');
    background-size: cover;
    background-position: 100%;
    opacity: .22;
}

.content{
    position: relative; /* Text is blur to avoid that we add this class */
}

.section-left-col, .section-right-col{
    padding: 6.75rem 8vw; /* 108 px to rem : 108/16 = 6.75rem */
}

h1{
    margin: 0;
    font-family: 'Bebas Neue';
    font-weight: normal;
    font-size: 4rem;
}

p{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0;
}

label{
    display: block;
    font-size: 1.125rem;
    margin-bottom: .77rem;
}

input{
    width: 100%;
    background: #EDEDED;
    border: 1px solid #c7c7c7;
    font-size: 1rem;
    padding: .75rem;
    outline: none;
    margin-bottom: 2.5em;
}

button{
    width: 100%;
    background: #5200ff;
    padding: 1em;
    border: none;
    color: white;
    font-size: 1.125rem;
    cursor: pointer;
    font-weight: 500;

}

@media only screen and (min-width:770px){
    .form{
        display: grid;
        grid-template-columns: repeat(2,auto);
        gap: 2em;
    }

    button{
        width: auto;
        padding: 1em 2.5em;
    }
}

@media only screen and (min-width:1260px){
    body {
        display: flex;
    }

    .section-left-col, .section-right-col{
        flex-basis: 0;
        flex-grow: 1;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .section-left-col{
        text-align: right;
    }

    .form{
        display: grid;
        grid-template-columns:repeat(1,auto);
        gap:0.5em;
        width: 100%;
    }
}